<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<title>
    Login
</title>
<style>
    .body {
        /* left: 0px; */
        position: absolute;
        background: #293250;
        color: #FFD55A;
        font-weight: bold;
        text-transform: uppercase;
        width: 100%;
        height: 100%;
        left: 7px;
        font: 12px "Open Sans", sans-serif;
        margin-right: 7px;
    }

    .button {
        background-color: #293250;
        border: 2px solid #FFD55A;
        /* border-width: 10px; */
        border-radius: 30px;
        color: #6DD47E;
        padding: 15px 32px;
        width: 100%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 24px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .form__group {
        position: relative;
        padding: 15px 0 0;
        margin-bottom: 20px;
        margin-top: 10px;
        width: 100%;
    }

    .form__field {
        font-family: inherit;
        width: 100%;
        border: 0;
        border-bottom: 2px solid #FFD55A;
        outline: 0;
        font-size: 1.3rem;
        color: #6DD47E;
        padding: 7px 0;
        background: transparent;
        transition: border-color 0.2s;
    }

    .form__field::placeholder {
        color: transparent;
        font-size: 1rem;
    }

    .form__field:placeholder-shown~.form__label {
        font-size: 1rem;
        cursor: text;
        top: 20px;
    }

    .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: #FFD55A;
    }

    .form__field:focus {
        padding-bottom: 6px;
        font-weight: 700;
        border-width: 3px;
        border-image: linear-gradient(to right, #6DD47E, #6DD47E);
        border-image-slice: 1;
    }

    .form__field:focus~.form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: #6DD47E;
        font-weight: 700;
    }

    /* reset input */
    .form__field:required,
    .form__field:invalid {
        box-shadow: none;
    }
</style>

<body class="body">
    {% load crispy_forms_tags %}
    <h1 class="mt-2 text-center">Login</h1>
    <hr class="mt-0 mb-4">
    <div id="content" , name="content" class="main">
        <div class="row justify-content-center">
            <div class="container pt-3">
                <form method="POST" class="from-group">

                    {% csrf_token %}
                    {{form|crispy}}
                    <!-- <div class="form__group field">
                        <input type="input" class="form__field" placeholder="Email" name="email" id='email' required />
                        <label for="email" class="form__label">Email</label>
                    </div>
                    <div class="form__group field">
                        <input type="input = "password"" class="form__field" placeholder="password" name="password" id='password'
                            required />
                        <label for="password" class="form__label">Password</label>
                    </div> -->
                    <p>Don't have an account ? register <a href="/register">here</a></p>
                    <button class="button">Login</button>

                    <p><a href="/password_reset">Forgot Password?</a></p>
                </form>
            </div>
        </div>
    </div>
    <script>
    </script>
</body>

</html>