<!DOCTYPE html>
<html>

<head>
    <title>Scanner</title>
    <!-- <link rel="shortcut icon" href="/icons/icons_0/favicon.ico"> -->
    <!-- <script type="text/javascript" src="Html5Qrcode.min.js"></script> -->
    <script src="https://unpkg.com/html5-qrcode/minified/html5-qrcode.min.js"></script>

</head>
<style>
    .body {
        /* left: 0px; */
        position: absolute;
        background: #293250;
        color: #FFD55A;
        font-weight: bold;
        text-align: center;
        justify-content: center;
        text-transform: uppercase;
        width: 100%;
        height: 100%;
        font: 30px "Open Sans", sans-serif;
    }

    .button {
        background-color: #293250;
        border: 2px solid #FFD55A;
        /* border-width: 10px; */
        border-radius: 30px;
        color: #6DD47E;
        padding: 15px 32px;
        width: auto;
        right: 0em;
        justify-content: center;
        text-align: center;
        text-decoration: none;
        display: flexbox;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 24px;
        margin-top: 50px;
        padding: 20px;
        cursor: pointer;
    }
</style>

<body class="body">
    <div style="width: 100%" id="reader"></div>
    <form action="/home">
        <button type="submit" class="button" id="stop">Stop scanning</button>
    </form>
    <form method="POST" action="#">
        {% csrf_token %}
        <div id="pre" style="visibility:hidden"> You are Entering<br></div>
        <div id="result" style="visibility:hidden"> 511</div>
        <button type="submit" class="button" id="enter" style="visibility:hidden">Enter</button>
        <input type="input" value="" id="place" name="place" hidden>
    </form>


    <script type="text/javascript">
        const html5QrCode = new Html5Qrcode( /* element id */ "reader");
        const config = {
            fps: 30,
<<<<<<< HEAD
            qrbox: 350
=======
            qrbox: 300
>>>>>>> 402ba9e3977c7f3dd8d24de628eafd74edbab5d7
        };
        // .. use this to start scanning.
        const qrCodeSuccessCallback = message => {
            document.getElementById("stop").style.visibility = "hidden";
            document.getElementById("pre").style.visibility = "visible";
<<<<<<< HEAD
            document.getElementById("result").innerHTML = message;
            document.getElementById("place").value = message;
=======
            document.getElementById("result").innerHTML = qrCodeMessage;
            document.getElementById("place").value = qrCodeMessage;
>>>>>>> 402ba9e3977c7f3dd8d24de628eafd74edbab5d7
            document.getElementById("result").style.visibility = 'visible';
            document.getElementById("enter").style.visibility = 'visible';
            /* handle success */
        }

        html5QrCode.start({
            facingMode: "environment"
        }, config, qrCodeSuccessCallback);
        // Html5Qrcode.getCameras().then(devices => {
        //     /**
        //      * devices would be an array of objects of type:
        //      * { id: "id", label: "label" }
        //      */
        //     if (devices && devices.length) {
        //         var cameraId = devices[0].id;

        //         html5QrCode.start(
        //                 cameraId, {
        //                     fps: 10, // Optional frame per seconds for qr code scanning
        //                     qrbox: 300 // Optional if you want bounded box UI
        //                 },
        //                 qrCodeMessage => {
        //                     // do something when code is read
        //                     document.getElementById("stop").style.visibility = "hidden";
        //                     document.getElementById("pre").style.visibility = "visible";
        //                     document.getElementById("result").innerHTML = qrCodeMessage;
        //                     document.getElementById("place").value = qrCodeMessage;
        //                     document.getElementById("result").style.visibility = 'visible';
        //                     document.getElementById("enter").style.visibility = 'visible';
        //                 },
        //                 errorMessage => {
        //                     // parse error, ignore it.
        //                 })
        //             .catch(err => {
        //                 // Start failed, handle it.
        //             });
        //     }
        // }).catch(err => {
        //     // handle err
        // });
        // // const html5QrCode = new Html5Qrcode("#reader");


        // // If you want to prefer front camera
        // html5QrCode.start({
        //     facingMode: "user"
        // }, config, qrCodeSuccessCallback);

        // // If you want to prefer back camera
        // html5QrCode.start({
        //     facingMode: "environment"
        // }, config, qrCodeSuccessCallback);

        // // Select front camera or fail with `OverconstrainedError`.
        // html5QrCode.start({
        //     facingMode: {
        //         exact: "user"
        //     }
        // }, config, qrCodeSuccessCallback);

        // // Select back camera or fail with `OverconstrainedError`.
        // html5QrCode.start({
        //     facingMode: {
        //         exact: "environment"
        //     }
        // }, config, qrCodeSuccessCallback);
    </script>
</body>

</html>